<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Od Autora">
    <meta name="keywords"
        content="Odliczanie, do, wakacji, końca, roku, szkolnego, matura, ile, matury, maturzyści, 2024, 2025, 2024/2025">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:title" content="Od Autora - Kiedywakacje.pl">
    <meta property="og:description" content="Kilka słów od autora.">
    <meta property="og:image" content="https://kiedywakacje.pl/files/zeg.png">
    <meta property="og:url" content="https://kiedywakacje.pl/about.html">
    <link rel="stylesheet" type="text/css" href="https://kiedywakacje.pl/style.css">
    <link rel="stylesheet alternate" type="text/css" href="https://kiedywakacje.pl/style_dark.css" id="dark_css">
    <script src="https://kiedywakacje.pl/js/look.js"></script>
    <link rel="shortcut icon" href="https://kiedywakacje.pl/favicon.ico">
    <link rel="apple-touch-icon" href="https://kiedywakacje.pl/files/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kiedywakacje.pl/files/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kiedywakacje.pl/files/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://kiedywakacje.pl/files/touch-icon-ipad-retina.png">
    <title>Od Autora - Kiedywakacje.pl</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        // accurately measure the time spent in the visit
        _paq.push(['enableHeartBeatTimer', 5]);
        (function () {
            var u = "https://stats.kiedywakacje.pl/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="i5ypFg6P"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <h1>Witam ponownie!</h1>
    <div style="font-size: 15pt">Czas pozostały do wakacji to pytanie nurtujące wielu, jednak my znamy na nie
        odpowiedź!<br>Co roku startujemy z odliczaniem do wakacji, ferii zimowych, świąt Wielkanocnych czy Bożego
        Narodzenia a nawet do końca roku i najbliższego weekendu.<br>Mam nadzieje że się spodoba
        :)<br><br></div>

    <div style="font-size: 13pt">Pytania? Problemy? Pisz na <a href="mailto:kontakt@kiedywakacje.pl">kontakt@kiedywakacje.pl</a> lub przez Facebooka bądź X (Twittera).</div><br>    
    <div style="font-size: 13pt">Grafiki wykonuje Maciej Szczepaniak (ethoriell).</div><br>
    <div style="font-size: 8pt">Used scripts from <a href="https://www.ricocheting.com/">ricocheting.com</a></div>
    <div style="font-size: 8pt">Light background from <a href="https://www.toptal.com/designers/subtlepatterns/">Subtle
            Patterns</a></div>
    <div style="font-size: 8pt">Dark background from <a
            href="https://www.toptal.com/designers/subtlepatterns/ep-natural-black/">Subtle
            Patterns</a>, made by Carl</div>
    <div style="font-size: 8pt">Dark mode icons created by <a
            href="https://www.flaticon.com/free-icons/dark-mode">Freepik - Flaticon</a></div>

    <div class="back" style="padding-top: 10px"><a href="https://kiedywakacje.pl/">Strona Główna</a></div>

    <div class="darkmode"><img class="dark" id="dark" src="https://kiedywakacje.pl/files/dark128.png" alt="Tryb nocny">
    </div>

    <div class="social">
        <div class="fb-like" data-href="https://www.facebook.com/Kiedywakacjepl/" data-layout="button_count"
            data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
        <a href="https://twitter.com/kiedywakacje_pl?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-screen-name="false" data-show-count="false">Follow @kiedywakacje_pl</a>
    </div>

</body>

</html>