<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Słowo o ciasteczkach">
    <meta name="keywords"
        content="Odliczanie, do, wakacji, końca, roku, szkolnego, matura, ile, matury, maturzyści, 2024, 2025, 2024/2025">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:title" content="Słowo o ciasteczkach - Kiedywakacje.pl">
    <meta property="og:description" content="Słowo o ciasteczkach.">
    <meta property="og:image" content="https://kiedywakacje.pl/files/zeg.png">
    <meta property="og:url" content="https://kiedywakacje.pl/cookies.html">
    <link rel="stylesheet" type="text/css" href="https://kiedywakacje.pl/style.css">
    <link rel="stylesheet alternate" type="text/css" href="https://kiedywakacje.pl/style_dark.css" id="dark_css">
    <script src="https://kiedywakacje.pl/js/look.js"></script>
    <link rel="icon" href="https://kiedywakacje.pl/favicon.ico">
    <link rel="apple-touch-icon" href="https://kiedywakacje.pl/files/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kiedywakacje.pl/files/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kiedywakacje.pl/files/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://kiedywakacje.pl/files/touch-icon-ipad-retina.png">
    <title>Słowo o ciasteczkach - Kiedywakacje.pl</title>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        // accurately measure the time spent in the visit
        _paq.push(['enableHeartBeatTimer', 5]);
        (function () {
            var u = "https://stats.kiedywakacje.pl/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body id="ciastek_body">

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="i5ypFg6P"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <img class="ciastek_img" src="https://kiedywakacje.pl/files/ciastek.png" alt="Ładny obrazek o ciasteczkach">
    <h1>Słowo o ciasteczkach</h1>
    <div style="font-size: 15pt">Na tej stronie grasuje kilka niegroźnych i oswojonych <a
            href="https://pl.wikipedia.org/wiki/HTTP_cookie">ciasteczek (cookies)</a>.<br>
        Są one tutaj używane w celu prowadzenia statystyk odwiedzin strony, czym zajmuje się Matomo, oraz w celu
        zachowania
        wybranego ustawenia trybu ciemnego.<br>
        Zbierane statystyki są anonimizowane tak, aby uniemozliwić powiązanie nadanego identyfikatora z konkretną
        osobą.<br>
        Statystyki przechowywane sa na serwerze działajacym w obszarze EOG.<br>
        Żadne statystyki i zebrane dane nie są i nie będą udostępniane osobom/firmom trzecim.<br>
        Jeśli z jakiegoś powodu chcesz wyłączyć ciasteczka oto instrukcje jak możesz to zrobić:<br>
        <a
            href="https://support.mozilla.org/pl/kb/W%C5%82%C4%85czanie%20i%20wy%C5%82%C4%85czanie%20obs%C5%82ugi%20ciasteczek">W
            przeglądarce Mozilla Firefox</a><br>
        <a href="https://support.google.com/chrome/answer/95647?hl=pl">W przeglądarce Google Chrome</a><br>
        <a href="https://support.microsoft.com/pl-pl/help/17442/windows-internet-explorer-delete-manage-cookies">W
            przeglądarce Internet Explorer</a><br>
        <a href="https://help.opera.com/opera/Windows/2393/pl/controlPages.html#manageCookies">W przeglądarce
            Opera</a><br>
        <a href="https://support.apple.com/pl-pl/guide/safari/manage-cookies-and-website-data-sfri11471/mac">W
            przeglądarce Safari</a><br><br>
        Jeśli nie chcesz aby twoje odwiedziny na stronie były rejestrowane przez Matomo odznacz pole wyboru poniżej.<br>
    </div>
    <div id="matomo-opt-out"></div><br>
    <script
        src="https://stats.kiedywakacje.pl/index.php?module=CoreAdminHome&action=optOutJS&divId=matomo-opt-out&language=auto&fontColor=ff0000&fontSize=20px&fontFamily=Exo 2&showIntro=0"></script>
    
    <div class="back" style="padding-top: 10px"><a href="https://kiedywakacje.pl/">Strona Główna</a></div>

    <div class="darkmode"><img class="dark" id="dark" src="https://kiedywakacje.pl/files/dark128.png" alt="Tryb nocny">
    </div>

    <div class="social">
        <div class="fb-like" data-href="https://www.facebook.com/Kiedywakacjepl/" data-layout="button_count"
            data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
        <a href="https://twitter.com/kiedywakacje_pl?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-screen-name="false" data-show-count="false">Follow @kiedywakacje_pl</a>
    </div>

</body>

</html>