<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Ile jeszcze zostało do wakacji? Odliczanie czasu do ferii, sylwestra, Bożego Narodzenia, Wielkanocy, egzaminów i końca roku szkolnego 2024/2025!">
    <meta name="keywords"
        content="Odliczanie, do, wakacji, końca, roku, szkolnego, matura, ile, matury, maturzyści, 2024, 2025, 2024/2025">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:title" content="Kiedywakacje.pl - Odliczanie do wakacji!">
    <meta property="og:description" content="Ile jeszcze zostało wakacji? My wiemy! :)">
    <meta property="og:image" content="https://kiedywakacje.pl/files/zeg.png">
    <meta property="og:url" content="https://kiedywakacje.pl/">
    <link rel="stylesheet" type="text/css" href="https://kiedywakacje.pl/style.css">
    <link rel="stylesheet alternate" type="text/css" href="https://kiedywakacje.pl/style_dark.css" id="dark_css">
    <script src="https://kiedywakacje.pl/js/look.js"></script>
    <link rel="icon" href="https://kiedywakacje.pl/favicon.ico">
    <link rel="apple-touch-icon" href="https://kiedywakacje.pl/files/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kiedywakacje.pl/files/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kiedywakacje.pl/files/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://kiedywakacje.pl/files/touch-icon-ipad-retina.png">
    <title>Odliczanie do wakacji! - Kiedywakacje.pl</title>
    <script async src="js/wakacje.js"></script>
    <script async src="js/egg.js"></script>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        // accurately measure the time spent in the visit
        _paq.push(['enableHeartBeatTimer', 5]);
        (function () {
            var u = "https://stats.kiedywakacje.pl/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0"
        nonce="i5ypFg6P"></script>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <h1>Kiedywakacje.pl - Odliczanie do wakacji 2024!</h1>
    <h2>Nastały upragnione wakacje!<br>Pozostaje mi życzyć wam udanego i przede wszystkim bezpiecznego wypoczynku.<br>Do
        zobaczenia już za 2 miesiące, kiedy startujemy z odliczaniem na nowo ;)</h2>
    <h2>Koniec wakacji za:</h2>
    <div class="counter" id="tyg_wak"></div>
    <div class="explain_main">Czyli</div>
    <div class="counter" id="dni_wak"></div>
    <div class="explain_small">lub</div>
    <div class="counter" id="godz_wak"></div>
    <div class="explain_small">lub</div>
    <div class="counter" id="min_wak"></div>
    <div class="explain_small">lub</div>
    <div class="counter" id="sec_wak"></div>
    <div class="explain_main">Inaczej mówiąc, wakacji zostało jeszcze</div>
    <div class="counter" id="procenty"></div>

    <h2>Pozostałe liczniki:</h2>
    <section>
        <a href="odliczanie_weekend.html">Najbliższy Weekend</a><br>
        <a href="twoje.html">Twoje odliczanie</a><span
            style="vertical-align:super;color:gray;font-size:6pt;">BETA</span><br>
        <a href="odliczanie_bn.html">Boże Narodzenie</a><br>
        <a href="odliczanie_wn.html">Wielkanoc</a><br>
        <a href="odliczanie_maj.html">Majówka</a><br>
        <a href="odliczanie_sylw.html">Sylwester</a><br>
        <a href="ferie/">Ferie zimowe</a><br>
        <a href="egzaminy/">Egzaminy</a><br>
    </section>

    <div class="social">
        <div class="fb-like" data-href="https://www.facebook.com/Kiedywakacjepl/" data-layout="button_count"
            data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
        <a href="https://twitter.com/kiedywakacje_pl?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-screen-name="false" data-show-count="false">Follow @kiedywakacje_pl</a>
    </div>

    <div class="darkmode"><img class="dark" id="dark"
            src="https://kiedywakacje.pl/files/dark128.png" alt="Tryb nocny"></div>

    <footer>
        <a href="about.html">About</a><br>
        <a class="ciastek_footer" href="cookies.html">Słowo o ciasteczkach</a>
        <div class="tech">
            Strona najlepiej działa z włączonym javascriptem :)<br>
            <> w/ ♥ © 2010 - 2024
        </div>
    </footer>

</body>

</html>