<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://kiedywakacje.pl/">
    <link rel="icon" href="https://kiedywakacje.pl/favicon.ico">
    <link rel="apple-touch-icon" href="https://kiedywakacje.pl/files/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://kiedywakacje.pl/files/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://kiedywakacje.pl/files/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://kiedywakacje.pl/files/touch-icon-ipad-retina.png">
    <meta name="robots" content="noindex,follow">

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        // accurately measure the time spent in the visit
        _paq.push(['enableHeartBeatTimer', 5]);
        (function () {
            var u = "https://stats.kiedywakacje.pl/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    
</head>

<body>
</body>

</html>